{
	"name" : "mlhandsynth",
	"version" : 1,
	"creationdate" : 3620900083,
	"modificationdate" : 3621167317,
	"viewrect" : [ 338.0, 1791.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sendtowek.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"padvoice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"wekdial.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"pad_g.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
